PORT=8080
JWT_KEY=asdbhgfoaiskdhbfa9ewhoirtaifafuawe8frhaweuirf84wfr8hef8ah9fiuejkn
SESSION_SECRET=122f84bc365435592da32d9e959b7705104253adb69886033e06b9adb6fdd53b

# Github Auth Credentials 
GITHUB_CLIENT_ID=<ClientID>
GITHUB_CLIENT_SECRET=<ClientSecret>
GITHUB_CALLBACK_URL=http://localhost:8080/github/callback

# React App Client URL
CLIENT_URL=http://localhost:3000