PORT=8080
JWT_KEY=asdbhgfoaiskdhbfa9ewhoirtaifafuawe8frhaweuirf84wfr8hef8ah9fiuejkn
SESSION_SECRET=

# Github Auth Credentials 
GITHUB_CLIENT_ID=<ClientID>
GITHUB_CLIENT_SECRET=<ClientSecret>
GITHUB_CALLBACK_URL=http://localhost:8080/github/callback

# React App Client URL
CLIENT_URL=http://localhost:3000